# ppsspp

./: .gitmodules
Common/: ColorConv.cpp  Common.vcxproj  Hashmaps.h  Log.h
Common/Vulkan/: SPIRVDisasm.cpp  VmaMemory.cpp  VmaMemory.h  VulkanContext.cpp  VulkanContext.h  VulkanImage.cpp  VulkanImage.h  VulkanLoader.cpp  VulkanLoader.h  VulkanMemory.cpp  VulkanMemory.h  vk_mem_alloc.cpp  vk_mem_alloc.h
Core/: Compatibility.cpp  Compatibility.h  Config.cpp  Config.h  Core.vcxproj  CoreTiming.cpp  MemMap.cpp  SaveState.cpp  SaveState.h  Screenshot.cpp  Screenshot.h  TesseractOCR.cpp  TesseractOCR.h
Core/HLE/: HLE.cpp  sceDisplay.cpp  sceKernelInterrupt.cpp  sceSas.cpp
Core/HW/: MediaEngine.cpp  SasAudio.cpp
Core/MIPS/: MIPSAsm.cpp
Core/MIPS/ARM64/: Arm64CompFPU.cpp  Arm64CompLoadStore.cpp  Arm64CompVFPU.cpp  (+1 more)
Core/Util/: GameManager.cpp
GPU/: GPU.vcxproj  GPUCommon.cpp  GPUCommon.h  GeDisasm.cpp  Math3D.h
GPU/Common/: DepalettizeShaderCommon.cpp  DrawEngineCommon.cpp  DrawEngineCommon.h  FramebufferCommon.cpp  FramebufferCommon.h  IndexGenerator.cpp  ShaderId.cpp  ShaderId.h  ShaderTranslation.cpp  ShaderUniforms.cpp  SplineCommon.cpp  SplineCommon.h  TextureCacheCommon.cpp
GPU/D3D11/: DrawEngineD3D11.h
GPU/GLES/: DepalettizeShaderGLES.cpp  DrawEngineGLES.cpp  DrawEngineGLES.h  FragmentShaderGeneratorGLES.cpp  FramebufferManagerGLES.cpp  FramebufferManagerGLES.h  GPU_GLES.cpp  GeometryShaderGeneratorGLES.cpp  GeometryShaderGeneratorGLES.h  ShaderManagerGLES.cpp  ShaderManagerGLES.h  StencilBufferGLES.cpp  TextureCacheGLES.cpp  VertexShaderGeneratorGLES.cpp
GPU/Null/: NullGpu.cpp
GPU/Software/: SoftGpu.cpp
GPU/Vulkan/: DebugVisVulkan.cpp  DepalettizeShaderVulkan.cpp  DepalettizeShaderVulkan.h  DrawEngineVulkan.cpp  DrawEngineVulkan.h  FragmentShaderGeneratorVulkan.cpp  FramebufferVulkan.cpp  FramebufferVulkan.h  GPU_Vulkan.cpp  GPU_Vulkan.h  PipelineManagerVulkan.cpp  PipelineManagerVulkan.h  ShaderManagerVulkan.cpp  StateMappingVulkan.cpp  TextureCacheVulkan.cpp  TextureCacheVulkan.h  VertexShaderGeneratorVulkan.cpp  VulkanUtil.cpp  VulkanUtil.h
UI/: DevScreens.h  EmuScreen.cpp  EmuScreen.h  GameInfoCache.cpp  GameInfoCache.h  GameSettingsScreen.cpp  GamepadEmu.cpp  InstallZipScreen.cpp  MainScreen.cpp  MainScreen.h  NativeApp.cpp  PauseScreen.cpp  ProfilerDraw.cpp  ProfilerDraw.h  RemoteISOScreen.cpp  SavedataScreen.cpp  UI.vcxproj
Windows/: MainWindow.cpp  PPSSPP.vcxproj
Windows/GEDebugger/: TabState.cpp  VertexPreview.cpp
android/: AndroidManifest.xml  ab.cmd  build.gradle
android/jni/: Android.mk  Android.tesseract.mk  Application.mk  Locals.mk  Locals.tesseract.mk
assets/: compat.ini
ext/: SPIRV-Cross.vcxproj  SPIRV-Cross.vcxproj.filters  glslang.vcxproj  libarmips.vcxproj
ext/SPIRV-Cross-build/: CMakeLists.txt
ext/discord-rpc-build/: discord-rpc.vcxproj
ext/glslang-build/: Android.mk
ext/libkirk/: libkirk.vcxproj
ext/native/: Android.mk  native.vcxproj
ext/zlib/: zlib.vcxproj
gradle/wrapper/: gradle-wrapper.properties
headless/: Headless.vcxproj
unittest/: UnitTests.vcxproj
(+29 files in other folders)
